# SixDegreesBackEnd

./: PruebaTecnicaNC.sln  README.md  SQLQuery1.sql
1.Servicios/: 1.Servicios.csproj  1.Servicios.http  Program.cs  WeatherForecast.cs
1.Servicios/Controllers/: EmpleadoController.cs
1.Servicios/Properties/: launchSettings.json
2.Negocio/: 2.Negocio.csproj  Empleado.cs  IEmpleado.cs
3.AccesoDatos/: 3.AccesoDatos.csproj  EmpleadoBD.cs  IEmpleadoBD.cs
4.Entidades/: 4.Entidades.csproj  MDEmpelado.cs
