<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_2.Negocio</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3.AccesoDatos\3.AccesoDatos.csproj" />
    <ProjectReference Include="..\4.Entidades\4.Entidades.csproj" />
  </ItemGroup>

</Project>
